# Chat.Backend

./: Chat.Backend.sln  Chat.backend.sln  docker-compose.yml
Chat.Backend.Services/: Chat.Backend.Services.csproj
Chat.Backend.Services/Services/AccountService/: AccountService.cs
Chat.Backend.Start/: Chat.Backend.Start.csproj  Dockerfile  Program.cs  appsettings.Development.json
Chat.Backend.Start/Properties/: launchSettings.json
Chat.Backend.Web/: Chat.Backend.Web.csproj
Chat.Backend.Web/Controllers/: AuthController.cs
Chat.Backend.Web/Properties/: launchSettings.json
Services/Services/: IService.cs
Services/Services/AccountService/: IAccountService.cs
StartUp/: Dockerfile  Program.cs  StartUp.csproj  appsettings.json
StartUp/Properties/: launchSettings.json
Storage/: Storage.csproj
Storage/Mappers/: AppMappingProfile.cs
Storage/Migrations/: 20241015170612_Initial.Designer.cs  20241015170612_Initial.cs  ApplicationDbContextModelSnapshot.cs
Storage/Models/Backend/: Account.cs  Error.cs  Tokens.cs
Storage/Models/Frontend/: AccountAuthModel.cs  AccountModel.cs
Storage/Models/Options/: CryptoOptions.cs  DatabaseOptions.cs  JwtOptions.cs
Storage/Repositories/: IRepository.cs
Storage/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Storage/Repositories/Context/: ApplicationDbContext.cs
Web/: Web.csproj
